language: java

# Branch white list:
branches:
 only:
  - master

# Change into the correct directory before we try to build.
before_script: cd AppliedAnalytics


notifications:
  email:
    - invertedaerials@gmail.com
    - tesiagao@gmail.com
    - htnywg@gmail.com
    - u0530964@gmail.com

# This serves to avoid having an "Are you sure you want to continue connecting (yes/no)?"
# prompt occur during continuous deployment to EC2.
after_success:
  - cd ../
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - cat ~/.ssh/config
  - chmod 600 .travis/deploy_key # this key should have push access
  - eval $(ssh-agent)
  - ssh-add .travis/deploy_key
  - git remote add deploy git@ec2-54-187-101-244.us-west-2.compute.amazonaws.com:/opt/git/deploy
  - rm .gitignore
  - git commit -a -m "Removed gitignore."
  - git push deploy master