language: java

# Branch white list:
branches:
 only:
  - master

# Change into the correct directory before we try to build.
before_script: cd AppliedAnalytics


notifications:
  email:
    - invertedaerials@gmail.com
    - tesiagao@gmail.com
    - htnywg@gmail.com
    - u0530964@gmail.com

after_success:
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem
  - git remote add deploy git@ec2-54-186-75-23.us-west-2.compute.amazonaws.com:/opt/git/Data-Tamers.git
  - git push deploy